<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile_buttons"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_second_fragment"
        android:name="com.example.mandatory.ui.home.SecondFragment"
        android:label="@string/title_second_fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_navigation_my_items_to_navigation_view_all"
            app:destination="@id/navigation_view_all" />
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_second_fragment_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_all"
        android:name="com.example.mandatory.ui.all_items.AllItemsFragment"
        android:label="@string/title_all_items"
        tools:layout="@layout/fragment_all_items" >
        <action
            android:id="@+id/action_navigation_view_all_to_navigation_my_items"
            app:destination="@id/navigation_second_fragment" />
        <action
            android:id="@+id/action_navigation_view_all_to_navigation_login"
            app:destination="@id/navigation_login" />

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.mandatory.ui.login.LoginFragment"
        android:label="@string/title_logout"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_view_all"
            app:destination="@id/navigation_view_all" />
    </fragment>
</navigation>